# RestApiEcommerce

./: .classpath  .project  pom.xml
src/main/java/com/fastsprings/: App.java
src/main/java/com/fastsprings/configuration/: AppConfiguration.java  AppInitializer.java  JpaConfiguration.java
src/main/java/com/fastsprings/controllers/: CustomerController.java  OrderController.java  TokenGenerator.java
src/main/java/com/fastsprings/customer/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/fastsprings/customer/entity/: Customer.java
src/main/java/com/fastsprings/customer/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/fastsprings/generics/: GenericDao.java  GenericDaoImpl.java  GenericEntity.java
src/main/java/com/fastsprings/model/: AccessToken.java  CustomerSO.java  OrderItemSO.java  OrderSO.java  ProductSO.java
src/main/java/com/fastsprings/order/dao/: OrderDao.java  OrderDaoImpl.java
src/main/java/com/fastsprings/order/entity/: Order.java  OrderItem.java
src/main/java/com/fastsprings/order/services/: OrderManagementServiceImpl.java  OrderManagmentService.java
src/main/java/com/fastsprings/order/utilities/: OrderItemState.java  OrderStatus.java  OrderUtil.java
src/main/java/com/fastsprings/product/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/fastsprings/product/entity/: Product.java
src/main/java/com/fastsprings/product/services/: ProductManagmentService.java  ProductManagmentServiceImpl.java
src/main/resources/: db.properties
